# data-uploader

./: .gitignore  build.gradle  pom.xml
WebContent/WEB-INF/static/resources/: style.css
src/main/java/mh/data/uploader/controller/: UploadController.java
src/main/java/mh/data/uploader/model/: FileUpload.java
src/main/java/mh/data/uploader/service/: FileUploadService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/static/: index.html
