// Backend API services for the data uploader.

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

dependencies {

	compile 'commons-fileupload:commons-fileupload:1.2'

    compile 'org.apache.commons:commons-pool2:2.4.2'

    compile 'org.apache.commons:commons-io:1.3.2'
	//Overriding Log4j to remain consistent with other apps
	compile 'org.apache.logging.log4j:log4j-to-slf4j:2.9.1'
	compile 'org.slf4j:jcl-over-slf4j:1.7.25'

	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'




	testCompile 'org.springframework:spring-test:4.3.7.RELEASE'


	testCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'junit:junit:4.10'
	testCompile 'org.mockito:mockito-core:1.9.0'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'javax.servlet:jstl:1.2'
}

gretty {
  httpPort = 9910
  contextPath = rootProject.name
  servletContainer = 'jetty9'
}

war {
	baseName = rootProject.name
	 manifest {
		  attributes('Implementation-Title': rootProject.name, 'Implementation-Version': rootProject.version, 'Implementation-Build-Time': new Date().format('yyyyMMdd.HHmmss'))
		  writeTo("src/main/webapp/META-INF/MANIFEST.MF")
	}
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
	afterSuite { desc, result ->
		if (!desc.parent)
			println("${result.resultType} " +
				"(${result.testCount} tests, " +
				"${result.successfulTestCount} successes, " +
				"${result.failedTestCount} failures, " +
				"${result.skippedTestCount} skipped)")
		}
}

gretty {
	jacocoEnabled false
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'data-uploader'
    }
  }
}
